# Modding-never-changes

./: .gitignore  Modding never changes.asciidoc  Modding never changes.md  Modding never changes.mmd  Mods installed.ods  New TOC.md  README.asciidoc  README.md  build-doc  pom.xml
Styles/: Modding-never-changes.scss  _Modding-never-changes.scss
src/main/assembly/: assembly.xml
src/main/docs/: Modding never changes.asciidoc
src/main/docs/sass/: Modding-never-changes.scss
styles/: _Modding-never-changes.scss
