<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.moddingneverchanges</groupId>
	<artifactId>modding-never-changes-vol-1</artifactId>
	<version>0.81-beta</version>
	<name>Modding Never Changes, vol. 1</name>
	<description>A modding guide for _Fallout 3_ using Nexus Mod Manager.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
	</properties>

	<build>
		<defaultGoal>process-resources</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>

				<executions>
					<execution>
						<id>copy-asciidoc-resources</id>
						<phase>generate-resources</phase>

						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources</directory>

									<includes>
										<include>**/**</include>
									</includes>
								</resource>
							</resources>

							<outputDirectory>build/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>

				<configuration>
					<sourceDirectory>src/main/docs/</sourceDirectory>
					<resourceDirectory>src/main/resources/</resourceDirectory>
					<outputDirectory>build/</outputDirectory>

					<attributes>
						<endpoint-url>https://pcesarperez.github.io/modding-never-changes</endpoint-url>
						<sourcedir>${project.build.sourceDirectory}</sourcedir>
						<project-version>${project.version}</project-version>
					</attributes>
				</configuration>

				<executions>
					<execution>
						<id>asciidoc-to-html</id>
						<phase>process-resources</phase>

						<goals>
							<goal>process-asciidoc</goal>
						</goals>

						<configuration>
							<backend>html5</backend>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>